<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <header>
            <p style="text-align: right">
            <span class="fa-stack fa-2x has-badge" data-count="5">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            </p>
        </header>
    </head>
    <body  style="background-color: #E3EDF8">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <div class="nav">
            <ul>
                <a href="index.html"><li><i class="fa fa-home">  Home</i></li></a>
                <a href="about.html"><li><i class="fa fa-user-o">      About </i></li></a>
                <a href="contact.html"><li><i class="fa fa-envelope">     Contact </i></li></a>
            </ul>
        </div>
        <h3>Fudgy Cookies</h3>
        <p>These are cookies that have a soft gooey center and an almost crisp outside, these are normally baked and have a high percentage of chocolate or caocao powder.</p>
        <div class="gallery">
            <figure>
                <p style="text-align: center"> 
                    <img src="images/brownies.jpg">
                    <figcaption style="text-align: center">Brownie</figcaption>
                    <figcaption style="text-align: center">R30</figcaption>
                </p>
            </figure>
            <table border="1" style="text-align: center">
            <tr>
                <td>6 Left</td> 
            </tr>
        </table>
            <figure>
                <p style="text-align: center">
                    <img src="images/crinkle_cookies.jpg">
                    <figcaption style="text-align: center">Crinkle Cookie</figcaption>
                    <figcaption style="text-align: center">R35</figcaption>
                </p>
            </figure>
        <table border="1" style="text-align: center">
            <tr>
                <td>4 Left</td> 
            </tr>
        </table>
            <figure>
                <p style="text-align: center">
                    <img src="images/blondies.jpg">
                    <figcaption style="text-align: center">Blondie</figcaption>
                    <figcaption style="text-align: center">R30</figcaption>
                </p>
            </figure>
        <table border="1" style="text-align: center">
            <tr>
                <td>9 Left</td> 
            </tr>
        </table>
            <figure>
                <p style="text-align: center">
                    <img src="images/macarons.jpg">
                    <figcaption style="text-align: center">Macaron Box</figcaption>
                    <figcaption style="text-align: center">R120</figcaption>
                </p>
            </figure>
        <table border="1" style="text-align: center">
            <tr>
                <td>1 Left</td> 
            </tr>
        </table>
        </div>
        <h3>Crunchy cookies</h3>
        <p>These cookies are normally bake at a medium temperature to ensure that they cook through. they are then set aside to harden a little and that is what gives them their crunch</p>
        <div class="gallery">
            <figure>
                <p style="text-align: center">
                    <img src="images/candycanecookie.jpg">
                    <figcaption style="text-align: center">Candy Cane Cookie</figcaption>
                    <figcaption style="text-align: center">R15</figcaption>
                </p>
            </figure>
        <table border="1" style="text-align: center">
            <tr>
                <td>10 Left</td> 
            </tr>
        </table>
            <figure>
                <p style="text-align: center">
                    <img src="images/triple.choc.jpg">
                    <figcaption style="text-align: center">Triple Chocolate Cookie</figcaption>
                    <figcaption style="text-align: center">R20</figcaption>
                </p>
            </figure>
         <table border="1" style="text-align: center">
            <tr>
                <td>7 Left</td> 
            </tr>
        </table>
            <figure>
                <p style="text-align: center">
                    <img src="images/classic_shortbread.jpg">
                    <figcaption style="text-align: center">Shortbread</figcaption>
                    <figcaption style="text-align: center">R10</figcaption>
               </p> 
            </figure>
        <table border="1" style="text-align: center">
            <tr>
                <td>11 Left</td> 
            </tr>
        </table>
        </div>
        <table border="1">
            <p>Family packs</p>
            <tr>
                <td></td>
                <td>Small</td>
                <td>Medium</td>
                <td>Large</td>
            </tr>
            <tr>
                <td>Dimensions</td>
                <td>15cm</td>
                <td>25cm</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>100g</td>
                <td>200g</td>
                <td>300g</td>
            </tr>
            <tr>
                <td>Prices</td>
                <td>R65</td>
                <td>R85</td>
                <td>R115</td>
            </tr>
        </table>
        <br/><br/>
        <form>
            <input type="submit" value="Buy Now"/>
        </form>
    </body>
    
    
 </html>